spring.datasource.url=jdbc:postgresql://ep-hidden-lake-004674.us-east-2.aws.neon.tech/educar
spring.datasource.username=ronierlima
spring.datasource.password=uYT74kfKhJbF

security.token.secret-key=mascadobembem